# Django settings
DEBUG=True
SECRET_KEY='put-your-secret-key'
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DB=put-your-database-name
SQL_USER=put-your-database-username
SQL_PASSWORD=put-your-database-userpassword
SQL_HOST=localhost
SQL_PORT=5432

# Pgadmin settings
PGADMIN_DEFAULT_EMAIL=put-your-pgadmin-email
PGADMIN_DEFAULT_PASSWORD=put-your-pgadmin-password
PGADMIN_LISTEN_PORT=80
